
RefColab is package of Drupal modules that allows to organize, store, and share 
references online, in a collaborative environment.


INSTALLATION AND CONFIGURATION
------------------------------
See INSTALL.txt.


MORE INFORMATION AND SUPPORT
----------------------------
- You can find more information in the Drupal project page at http://drupal.org/project/refcolab
- Please, use the project issue queue to report bugs, support and feature requests.


This package of modules is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the Free 
Software Foundation.

This package of modules is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

Please see http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.

Drupal is a registered trademark of Dries Buytaert.

Drupal includes works under other copyright notices and distributed
according to the terms of the GNU General Public License or a compatible
license, including:

  jQuery - Copyright (c) 2008 John Resig
 